\begin{table}[htpb]
\centering
\caption{p1}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
 Method & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime \\
\hline
gradient Armijo & 4.58513e-07 & 8.42759e-04 & 11157 & 3.468e+00 \\
gradient Armijo & 4.58513e-07 & 8.42759e-04 & 11157 & 3.484e+00 \\
modified Armijo & 4.21593e-15 & 9.88783e-07 & 39 & 3.274e-02 \\
modified Armijo & 4.21593e-15 & 9.88783e-07 & 39 & 2.451e-02 \\
Newton-CG Armijo & 2.62434e-13 & 1.32214e-05 & 39 & 3.217e-02 \\
Newton-CG Armijo & 2.62434e-13 & 1.32214e-05 & 39 & 3.091e-02 \\
Newton-CG Armijo & 5.35507e-12 & 1.76979e-05 & 115 & 6.720e-02 \\
BFGS Armijo & 1.79047e-15 & 2.26339e-06 & 93 & 3.909e-02 \\
BFGS Armijo & 1.79047e-15 & 2.26339e-06 & 93 & 4.397e-02 \\
L-BFGS Armijo & 2.48015e-14 & 8.39926e-06 & 100 & 5.149e-02 \\
L-BFGS Armijo & 2.48015e-14 & 8.39926e-06 & 100 & 6.205e-02 \\
\hline
\end{tabular}
\end{table}
