\begin{table}[htpb]
\centering
\caption{p1}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 Name & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime & \# Call & Reason & Other info \\\hline
GraDes_A & 4.58513e-07 & 8.42759e-04 & 11157 & 3.463e+00(22345,11158,0) & xtol \\
GraDes_W & 2.28864e-03 & 1.50468e-01 & 3884 & 3.070e+00(52763,15537,0) & ftol \\
ModNew_A & 4.21593e-15 & 9.88783e-07 & 39 & 3.642e-02(118,40,39) & gtol \\
ModNew_W & 8.68591e-22 & 2.17769e-10 & 22 & 2.622e-02(97,89,22) & gtol \\
NewCGC_A & 2.62434e-13 & 1.32214e-05 & 39 & 2.913e-02(115,40,39) & xtol \\
NewCGC_W & 9.83004e-18 & 1.24351e-07 & 19 & 2.240e-02(83,77,19) & gtol \\
NewCGN_W & 1.17220e-19 & 1.33693e-08 & 27 & 2.801e-02(114,109,27) & gtol \\
NewCGEW_W & 5.28037e-16 & 9.10727e-07 & 24 & 2.497e-02(103,97,24) & gtol \\
BFGS_A & 1.79047e-15 & 2.26339e-06 & 93 & 4.040e-02(254,94,0) & xtol \\
BFGS_W & 3.57952e-16 & 7.97583e-07 & 91 & 6.089e-02(456,365,0) & gtol \\
L-BFGS_A & 2.48015e-14 & 8.39926e-06 & 100 & 6.741e-02(260,101,0) & xtol \\
L-BFGS_W & 4.37847e-12 & 6.26818e-05 & 92 & 6.982e-02(395,370,0) & xtol \\
DFP_A & 1.82096e-06 & 1.67184e-03 & 10000 & 3.156e+00(20031,10001,0) & max iter \\
DFP_W & 2.28864e-03 & 1.50468e-01 & 3884 & 2.948e+00(52763,15537,0) & ftol \\
\hline
\end{tabular}
\end{table}
