\begin{table}[htpb]
\centering
\caption{p1}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
 Method & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime \\
\hline
gradient Wolfe & -1.29564e+00 & 2.34461e-05 & 53 & 5.025e-02 \\
BFGS Wolfe & -1.29564e+00 & 5.09356e-07 & 19 & 1.770e-02 \\
L-BFGS Wolfe & -1.29564e+00 & 9.50106e-06 & 16 & 2.140e-02 \\
Newton-CG Wolfe & -1.29564e+00 & 8.20264e-08 & 4 & 4.603e-03 \\
modified Wolfe & -1.29564e+00 & 1.59911e-14 & 1 & 1.256e-03 \\
\hline
\end{tabular}
\end{table}
