\begin{table}[htpb]
\centering
\caption{p11}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
 Method & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime \\
\hline
gradient Wolfe & -2.05573e-01 & 1.17714e-06 & 19 & 2.300e-02 \\
BFGS Wolfe & -2.05573e-01 & 6.72383e-09 & 7 & 1.199e-02 \\
L-BFGS Wolfe & -2.05573e-01 & 3.22117e-07 & 7 & 1.100e-02 \\
Newton-CG Wolfe & -2.05573e-01 & 4.51617e-08 & 20 & 2.800e-02 \\
modified Wolfe & -2.05573e-01 & 4.88587e-08 & 20 & 3.500e-02 \\
\hline
\end{tabular}
\end{table}
