\begin{table}[htpb]
\centering
\caption{p2}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
 Method & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime \\
\hline
gradient Armijo & -1.91620e+00 & 2.19076e-01 & 1000 & 2.288e-01 \\
BFGS Armijo & -1.92475e+00 & 4.04448e-07 & 28 & 9.805e-03 \\
L-BFGS Armijo & -1.92475e+00 & 1.15218e-04 & 45 & 2.841e-02 \\
Newton-CG Armijo & -1.92475e+00 & 5.81531e-06 & 20 & 1.278e-02 \\
modified Armijo & -1.92475e+00 & 7.75394e-13 & 1 & 6.714e-04 \\
\hline
\end{tabular}
\end{table}
