\begin{table}[htpb]
\centering
\caption{p2}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
 Method & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime \\
\hline
gradient Wolfe & -1.91375e+00 & 3.03082e-01 & 1000 & 9.933e-01 \\
BFGS Wolfe & -1.92475e+00 & 1.21582e-10 & 14 & 1.446e-02 \\
L-BFGS Wolfe & -1.92475e+00 & 9.89029e-06 & 29 & 3.005e-02 \\
Newton-CG Wolfe & -1.92475e+00 & 1.63342e-13 & 2 & 2.706e-03 \\
modified Wolfe & -1.92475e+00 & 7.75394e-13 & 1 & 1.354e-03 \\
\hline
\end{tabular}
\end{table}
