\begin{table}[htpb]
\centering
\caption{p4}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
 Method & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime \\
\hline
gradient Armijo & -1.06615e+02 & 2.87630e+00 & 1000 & 1.711e+01 \\
BFGS Armijo & -1.08135e+02 & 4.03477e-04 & 292 & 2.928e+01 \\
L-BFGS Armijo & -1.08135e+02 & 2.83356e-04 & 227 & 8.493e+00 \\
Newton-CG Armijo & -1.08135e+02 & 1.51743e-05 & 16 & 1.708e+00 \\
modified Armijo & -1.08135e+02 & 1.59061e-07 & 2 & 2.586e+00 \\
\hline
\end{tabular}
\end{table}
