\begin{table}[htpb]
\centering
\caption{p4}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
 Method & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime \\
\hline
gradient Wolfe & -1.06067e+02 & 5.12728e+00 & 1000 & 3.496e+01 \\
BFGS Wolfe & -1.08135e+02 & 2.89885e-03 & 558 & 6.054e+01 \\
L-BFGS Wolfe & -1.08135e+02 & 2.01445e-04 & 225 & 8.626e+00 \\
Newton-CG Wolfe & -1.08135e+02 & 6.84801e-08 & 6 & 3.448e-01 \\
modified Wolfe & -1.08135e+02 & 1.28495e-10 & 2 & 2.716e-01 \\
\hline
\end{tabular}
\end{table}
