\begin{table}[htpb]
\centering
\caption{p6}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
 Method & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime \\
\hline
gradient Armijo & 4.55854e-22 & 3.01945e-11 & 18 & 6.608e-02 \\
BFGS Armijo & 1.07179e-19 & 4.62989e-10 & 85 & 1.416e-01 \\
L-BFGS Armijo & 1.40661e-21 & 5.30397e-11 & 36 & 6.850e-02 \\
Newton-CG Armijo & 2.10887e-22 & 2.05371e-11 & 36 & 5.524e-02 \\
modified Armijo & 7.70250e-24 & 3.92492e-12 & 23 & 4.533e-02 \\
\hline
\end{tabular}
\end{table}
