\begin{table}[htpb]
\centering
\caption{p7}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
 Method & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime \\
\hline
gradient Wolfe & 3.37080e-04 & 2.36661e-02 & 1000 & 9.769e-01 \\
BFGS Wolfe & 7.66456e-25 & 3.14720e-11 & 35 & 3.610e-02 \\
L-BFGS Wolfe & 9.69105e-25 & 3.83661e-11 & 38 & 4.148e-02 \\
Newton-CG Wolfe & 3.12376e-24 & 1.57989e-12 & 23 & 2.298e-02 \\
modified Wolfe & 0.00000e+00 & 0.00000e+00 & 22 & 2.181e-02 \\
\hline
\end{tabular}
\end{table}
