\begin{table}[htpb]
\centering
\caption{Quadratic}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
 Method & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime \\
\hline
gradient Armijo & -1.49435e+01 & 3.31023e-01 & 1000 & 4.748e-01 \\
BFGS Armijo & -1.86761e+01 & 2.87673e-06 & 43 & 2.778e-02 \\
L-BFGS Armijo & -1.86761e+01 & 5.64912e-05 & 89 & 5.012e-02 \\
Newton-CG Armijo & -1.86761e+01 & 1.80632e-06 & 12 & 1.341e-02 \\
modified Armijo & -1.86761e+01 & 4.42322e-14 & 1 & 2.016e-03 \\
\hline
\end{tabular}
\end{table}
