\begin{table}[htpb]
\centering
\caption{p8}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 Name & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime & \# Call & Reason & Other\\\hline
GraDes-A & 3.98662e+00 & 4.22326e-03 & 27 & 1.500e-02 & (83,28,0) & ftol & / \\
GraDes-W & 3.98662e+00 & 1.01850e-02 & 28 & 2.901e-02 & (393,113,0) & ftol & / \\
ModNew-A & 3.98662e+00 & 1.19045e-04 & 7 & 7.993e-03 & (46,8,7) & ftol & / \\
ModNew-W & 3.98662e+00 & 2.70299e-13 & 5 & 8.007e-03 & (21,21,5) & gtol & / \\
NCGC-A & 3.98662e+00 & 1.58407e-03 & 12 & 1.099e-02 & (48,13,12) & ftol & / \\
NCGC-W & 3.98662e+00 & 6.94417e-07 & 5 & 8.000e-03 & (21,21,5) & ftol & / \\
NCGN-W & 3.98662e+00 & 4.47937e-04 & 9 & 1.301e-02 & (37,37,9) & ftol & / \\
NCGEW-W & 3.98662e+00 & 2.81364e-03 & 11 & 1.400e-02 & (45,45,11) & ftol & / \\
BFGS-A & 3.98662e+00 & 1.62818e-03 & 120 & 6.957e-02 & (289,121,0) & ftol & 0 \\
BFGS-W & 3.98663e+00 & 1.42307e-01 & 107 & 1.225e-01 & (1314,429,0) & ftol & 0 \\
L-BFGS-A & 3.98662e+00 & 2.42517e-03 & 19 & 9.991e-03 & (69,20,0) & ftol & 0 \\
L-BFGS-W & 3.98662e+00 & 1.15334e-02 & 15 & 1.501e-02 & (72,61,0) & ftol & 0 \\
DFP-A & 3.98662e+00 & 4.47504e-03 & 121 & 6.200e-02 & (287,122,0) & ftol & 0 \\
DFP-W & 3.98664e+00 & 1.47566e-01 & 65 & 6.912e-02 & (590,261,0) & ftol & 0 \\
\hline
\end{tabular}
\end{table}
