\begin{table}[htpb]
\centering
\caption{rosenbrock}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 Name & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime & \# Call & Reason & Other\\\hline
GraDes-A & 4.59852e-09 & 8.37362e-05 & 15025 & 4.673e+00 & (30081,15026,0) & xtol & / \\
GraDes-W & 4.19199e-09 & 8.60539e-05 & 14453 & 1.109e+01 & (197887,57813,0) & xtol & / \\
ModNew-A & 3.25533e-15 & 8.68866e-07 & 41 & 2.576e-02 & (129,42,41) & xtol & / \\
ModNew-W & 8.68591e-22 & 2.17769e-10 & 22 & 1.912e-02 & (97,89,22) & gtol & / \\
NCGC-A & 3.13074e-17 & 1.44408e-07 & 42 & 2.970e-02 & (130,43,42) & xtol & / \\
NCGC-W & 1.95040e-19 & 9.09349e-10 & 20 & 2.419e-02 & (87,81,20) & gtol & / \\
NCGN-W & 1.17220e-19 & 1.33693e-08 & 27 & 2.974e-02 & (114,109,27) & gtol & / \\
NCGEW-W & 1.09122e-16 & 3.58985e-07 & 25 & 2.378e-02 & (107,101,25) & xtol & / \\
BFGS-A & 4.83698e-17 & 2.46894e-07 & 94 & 4.589e-02 & (259,95,0) & xtol & 1 \\
BFGS-W & 3.57952e-16 & 7.97583e-07 & 91 & 5.828e-02 & (456,365,0) & xtol & 0 \\
L-BFGS-A & 6.47603e-15 & 4.25368e-06 & 101 & 5.297e-02 & (262,102,0) & xtol & 0 \\
L-BFGS-W & 1.03767e-13 & 1.25658e-05 & 94 & 7.485e-02 & (403,378,0) & xtol & 0 \\
DFP-A & 4.07198e-15 & 2.35692e-06 & 4356 & 1.675e+00 & (9557,4357,0) & xtol & 2 \\
DFP-W & 1.30824e-13 & 1.60029e-05 & 3093 & 1.947e+00 & (12436,12376,0) & xtol & 0 \\
\hline
\end{tabular}
\end{table}
