\begin{table}[htpb]
\centering
\caption{p9}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 Name & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime & \# Call & Reason & Other\\\hline
GraDes-A & 6.56250e-01 & 1.44650e-04 & 6 & 3.000e-03 & (47,7,0) & ftol & / \\
GraDes-W & 6.56250e-01 & 2.09889e-03 & 29 & 1.101e-02 & (259,117,0) & ftol & / \\
ModNew-A & 6.56250e-01 & 1.04233e-04 & 9 & 5.997e-03 & (46,10,9) & ftol & / \\
ModNew-W & 6.56250e-01 & 6.82006e-04 & 11 & 9.001e-03 & (49,45,11) & ftol & / \\
NCGC-A & 6.56250e-01 & 1.44650e-04 & 6 & 3.001e-03 & (46,7,6) & ftol & / \\
NCGC-W & 6.56250e-01 & 1.73336e-03 & 12 & 6.000e-03 & (61,49,12) & ftol & / \\
NCGN-W & 6.56250e-01 & 2.32237e-04 & 10 & 6.001e-03 & (50,41,10) & ftol & / \\
NCGEW-W & 6.56250e-01 & 2.32237e-04 & 10 & 6.000e-03 & (50,41,10) & ftol & / \\
BFGS-A & 6.56250e-01 & 1.00098e-02 & 16 & 1.200e-02 & (48,17,0) & ftol & 0 \\
BFGS-W & 6.56250e-01 & 7.84272e-06 & 5 & 1.900e-02 & (29,21,0) & ftol & 0 \\
L-BFGS-A & 6.56250e-01 & 7.36928e-05 & 15 & 1.001e-02 & (50,16,0) & ftol & 0 \\
L-BFGS-W & 6.56250e-01 & 5.88794e-08 & 6 & 5.999e-03 & (28,25,0) & gtol & 0 \\
DFP-A & 6.56250e-01 & 4.36504e-04 & 12 & 5.999e-03 & (50,13,0) & ftol & 0 \\
DFP-W & 6.56250e-01 & 9.51972e-09 & 5 & 3.001e-03 & (28,21,0) & gtol & 0 \\
\hline
\end{tabular}
\end{table}
