\begin{table}[htpb]
\centering
\caption{p1}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 Name & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime & \# Call & Reason & Other\\\hline
GraDes-A & -1.55723e+00 & 1.21526e-03 & 31 & 1.400e-02 & (83,32,0) & ftol & / \\
GraDes-W & -1.55723e+00 & 8.99353e-03 & 32 & 1.600e-02 & (203,129,0) & ftol & / \\
ModNew-A & -1.55723e+00 & 1.07376e-14 & 1 & 9.999e-04 & (3,2,1) & gtol & / \\
ModNew-W & -1.55723e+00 & 1.07376e-14 & 1 & 3.075e-03 & (5,5,1) & gtol & / \\
NCGC-A & -1.55723e+00 & 1.27530e-05 & 8 & 3.988e-03 & (48,9,8) & ftol & / \\
NCGC-W & -1.55723e+00 & 2.01466e-07 & 4 & 2.014e-03 & (17,17,4) & ftol & / \\
NCGN-W & -1.55723e+00 & 1.14082e-07 & 10 & 5.994e-03 & (41,41,10) & ftol & / \\
NCGEW-W & -1.55723e+00 & 1.83800e-04 & 10 & 5.995e-03 & (41,41,10) & ftol & / \\
BFGS-A & -1.55723e+00 & 2.73328e-04 & 16 & 9.000e-03 & (61,17,0) & ftol & 0 \\
BFGS-W & -1.55723e+00 & 8.17704e-06 & 17 & 8.003e-03 & (84,69,0) & ftol & 0 \\
L-BFGS-A & -1.55723e+00 & 4.42472e-04 & 23 & 1.600e-02 & (70,24,0) & ftol & 0 \\
L-BFGS-W & -1.55723e+00 & 3.54995e-05 & 13 & 9.010e-03 & (56,53,0) & ftol & 0 \\
DFP-A & -1.55723e+00 & 2.67233e-04 & 18 & 6.992e-03 & (60,19,0) & ftol & 0 \\
DFP-W & -1.55723e+00 & 3.92840e-06 & 15 & 7.001e-03 & (72,61,0) & ftol & 0 \\
\hline
\end{tabular}
\end{table}
