\begin{table}[htpb]
\centering
\caption{p11}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 Name & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime & \# Call & Reason & Other\\\hline
GraDes-A & -2.05573e-01 & 3.89326e-06 & 9 & 6.999e-03 & (53,10,0) & ftol & / \\
GraDes-W & -2.05573e-01 & 5.66209e-05 & 14 & 6.999e-03 & (61,59,0) & ftol & / \\
ModNew-A & -2.05573e-01 & 2.20242e-05 & 13 & 1.101e-02 & (52,14,13) & ftol & / \\
ModNew-W & -2.05573e-01 & 1.08116e-06 & 16 & 1.199e-02 & (68,65,16) & ftol & / \\
NCGC-A & -2.05573e-01 & 4.65443e-05 & 20 & 1.101e-02 & (67,21,20) & ftol & / \\
NCGC-W & -2.05573e-01 & 1.02919e-06 & 16 & 1.300e-02 & (70,65,16) & ftol & / \\
NCGN-W & -2.05573e-01 & 1.74719e-05 & 14 & 9.980e-03 & (60,57,14) & ftol & / \\
NCGEW-W & -2.05572e-01 & 4.01057e-05 & 15 & 1.100e-02 & (64,61,15) & ftol & / \\
BFGS-A & -2.05573e-01 & 3.86174e-06 & 9 & 5.999e-03 & (53,10,0) & ftol & 0 \\
BFGS-W & -2.05573e-01 & 3.44065e-07 & 6 & 4.001e-03 & (32,27,0) & ftol & 0 \\
L-BFGS-A & -2.05573e-01 & 5.24230e-05 & 9 & 5.000e-03 & (52,10,0) & ftol & 0 \\
L-BFGS-W & -2.05573e-01 & 4.75859e-07 & 6 & 4.999e-03 & (34,29,0) & ftol & 0 \\
DFP-A & -2.05573e-01 & 3.86173e-06 & 9 & 5.007e-03 & (53,10,0) & ftol & 0 \\
DFP-W & -2.05573e-01 & 3.39149e-07 & 6 & 1.099e-02 & (32,27,0) & ftol & 0 \\
\hline
\end{tabular}
\end{table}
