\begin{table}[htpb]
\centering
\caption{p7}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 Name & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime & \# Call & Reason & Other\\\hline
GraDes-A & 1.95362e-09 & 4.79730e-05 & 9849 & 2.757e+00 & (19722,9850,0) & xtol & / \\
GraDes-W & 1.52932e-09 & 4.95829e-05 & 8488 & 3.281e+00 & (109869,33954,0) & xtol & / \\
ModNew-A & 4.91312e-19 & 8.34637e-09 & 33 & 1.100e-02 & (111,34,33) & gtol & / \\
ModNew-W & 3.74398e-21 & 4.47333e-10 & 21 & 8.000e-03 & (92,85,21) & gtol & / \\
NCGC-A & 1.63287e-16 & 4.64774e-07 & 32 & 1.100e-02 & (111,33,32) & xtol & / \\
NCGC-W & 2.19946e-22 & 6.59042e-10 & 22 & 8.000e-03 & (96,89,22) & gtol & / \\
NCGN-W & 2.07199e-29 & 9.10383e-15 & 64 & 2.399e-02 & (284,257,64) & gtol & / \\
NCGEW-W & 4.06101e-17 & 5.69529e-09 & 64 & 2.401e-02 & (284,257,64) & gtol & / \\
BFGS-A & 1.22456e-17 & 9.31361e-08 & 46 & 1.500e-02 & (150,47,0) & gtol & 0 \\
BFGS-W & 2.74567e-17 & 8.83472e-08 & 34 & 1.200e-02 & (156,137,0) & gtol & 0 \\
L-BFGS-A & 2.74622e-16 & 7.38099e-07 & 57 & 2.099e-02 & (167,58,0) & xtol & 2 \\
L-BFGS-W & 2.23669e-20 & 6.58905e-09 & 37 & 1.601e-02 & (174,157,0) & gtol & 0 \\
DFP-A & 7.22155e-15 & 3.79978e-06 & 121 & 3.700e-02 & (308,122,0) & xtol & 4 \\
DFP-W & 2.07073e-21 & 2.03568e-09 & 37 & 1.399e-02 & (170,153,0) & gtol & 0 \\
\hline
\end{tabular}
\end{table}
