\begin{table}[htpb]
\centering
\caption{p5}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 Name & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime & \# Call & Reason & Other\\\hline
GraDes-A & 6.41934e-16 & 3.58311e-08 & 20 & 7.999e-03 & (75,21,0) & gtol & / \\
GraDes-W & 6.25362e-22 & 3.53656e-11 & 2 & 9.999e-04 & (9,9,0) & gtol & / \\
ModNew-A & 3.44715e-17 & 8.30319e-09 & 11 & 5.000e-03 & (65,12,11) & gtol & / \\
ModNew-W & 5.39921e-19 & 1.03915e-09 & 2 & 2.000e-03 & (9,9,2) & gtol & / \\
NCGC-A & 3.05537e-15 & 7.81712e-08 & 16 & 7.000e-03 & (69,17,16) & gtol & / \\
NCGC-W & 3.36677e-16 & 2.59491e-08 & 2 & 2.000e-03 & (9,9,2) & gtol & / \\
NCGN-W & 3.36677e-16 & 2.59491e-08 & 2 & 1.002e-03 & (9,9,2) & gtol & / \\
NCGEW-W & 3.36677e-16 & 2.59491e-08 & 2 & 9.999e-04 & (9,9,2) & gtol & / \\
BFGS-A & 5.40554e-17 & 1.03976e-08 & 21 & 9.002e-03 & (78,22,0) & gtol & 0 \\
BFGS-W & 1.80719e-21 & 6.01196e-11 & 3 & 1.997e-03 & (13,13,0) & gtol & 0 \\
L-BFGS-A & 1.23270e-15 & 4.96528e-08 & 18 & 9.000e-03 & (74,19,0) & gtol & 0 \\
L-BFGS-W & 6.80798e-20 & 3.68998e-10 & 3 & 2.000e-03 & (13,13,0) & gtol & 0 \\
DFP-A & 2.89186e-15 & 7.60508e-08 & 20 & 9.002e-03 & (73,21,0) & gtol & 0 \\
DFP-W & 1.79328e-21 & 5.98879e-11 & 3 & 1.998e-03 & (13,13,0) & gtol & 0 \\
\hline
\end{tabular}
\end{table}
