\begin{table}[htpb]
\centering
\caption{p4}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 Name & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime & \# Call & Reason & Other\\\hline
GraDes-A & -9.91780e+01 & 1.15287e-02 & 3437 & 1.833e+00 & (6898,3438,0) & ftol & / \\
GraDes-W & -9.91772e+01 & 1.28987e-01 & 2721 & 3.191e+00 & (35266,10885,0) & ftol & / \\
ModNew-A & -9.91780e+01 & 1.43123e-10 & 1 & 3.199e-02 & (3,2,1) & gtol & / \\
ModNew-W & -9.91780e+01 & 1.43123e-10 & 1 & 3.500e-02 & (5,5,1) & gtol & / \\
NCGC-A & -9.91780e+01 & 2.00039e-04 & 13 & 5.400e-02 & (69,14,13) & ftol & / \\
NCGC-W & -9.91780e+01 & 8.32269e-06 & 5 & 2.500e-02 & (21,21,5) & ftol & / \\
NCGN-W & -9.91780e+01 & 5.50556e-05 & 18 & 4.001e-02 & (73,73,18) & ftol & / \\
NCGEW-W & -9.91780e+01 & 4.41809e-04 & 17 & 3.799e-02 & (69,69,17) & ftol & / \\
BFGS-A & -9.91780e+01 & 1.69579e-02 & 239 & 5.829e+00 & (490,240,0) & ftol & 0 \\
BFGS-W & -9.91780e+01 & 6.15479e-02 & 518 & 1.390e+01 & (5917,2073,0) & ftol & 0 \\
L-BFGS-A & -9.91780e+01 & 1.14696e-02 & 185 & 2.010e-01 & (394,186,0) & ftol & 0 \\
L-BFGS-W & -9.91780e+01 & 1.06381e-02 & 178 & 2.070e-01 & (729,713,0) & ftol & 0 \\
DFP-A & -9.91780e+01 & 2.02519e-02 & 220 & 4.080e+00 & (452,221,0) & ftol & 0 \\
DFP-W & -9.91780e+01 & 5.42072e-02 & 337 & 5.980e+00 & (2694,1349,0) & ftol & 0 \\
\hline
\end{tabular}
\end{table}
