\begin{table}[htpb]
\centering
\caption{p6}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 Name & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime & \# Call & Reason & Other\\\hline
GraDes-A & 2.66137e-15 & 7.29571e-08 & 17 & 1.200e-02 & (103,18,0) & gtol & / \\
GraDes-W & 9.58715e-17 & 1.38471e-08 & 13 & 9.000e-03 & (121,53,0) & gtol & / \\
ModNew-A & 1.75403e-16 & 1.87298e-08 & 17 & 2.600e-02 & (87,18,17) & gtol & / \\
ModNew-W & 1.42763e-15 & 5.34347e-08 & 13 & 1.000e-02 & (53,53,13) & gtol & / \\
NCGC-A & 6.24953e-16 & 3.53540e-08 & 15 & 9.003e-03 & (87,16,15) & gtol & / \\
NCGC-W & 9.02628e-28 & 4.24883e-14 & 14 & 9.998e-03 & (57,57,14) & gtol & / \\
NCGN-W & 3.11266e-27 & 7.89007e-14 & 15 & 6.000e-03 & (61,61,15) & gtol & / \\
NCGEW-W & 3.61524e-15 & 8.50322e-08 & 13 & 6.012e-03 & (53,53,13) & gtol & / \\
BFGS-A & 8.96384e-12 & 4.23411e-06 & 67 & 2.600e-02 & (226,68,0) & xtol & 0 \\
BFGS-W & 5.62780e-11 & 1.06093e-05 & 60 & 2.300e-02 & (305,241,0) & xtol & 0 \\
L-BFGS-A & 1.74766e-13 & 5.91212e-07 & 28 & 1.100e-02 & (119,29,0) & xtol & 0 \\
L-BFGS-W & 1.82328e-16 & 1.90960e-08 & 24 & 1.100e-02 & (114,97,0) & gtol & 0 \\
DFP-A & 5.15099e-09 & 1.01526e-04 & 28 & 1.019e-02 & (133,29,0) & xtol & 0 \\
DFP-W & 1.17432e-04 & 2.95042e-02 & 97 & 3.901e-02 & (709,565,0) & ftol & 0 \\
\hline
\end{tabular}
\end{table}
