\begin{table}[htpb]
\centering
\caption{rosenbrock}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 Name & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime & \# Call & Reason & Other\\\hline
GraDes-A & -1.55723e+00 & 7.45039e-05 & 31 & 1.259e-02 & (91,32,0) & ftol & / \\
GraDes-W & -1.55723e+00 & 8.99353e-03 & 32 & 1.085e-02 & (203,129,0) & ftol & / \\
ModNew-A & -1.55723e+00 & 7.35900e-15 & 1 & 3.323e-03 & (3,2,1) & gtol & / \\
ModNew-W & -1.55723e+00 & 7.35900e-15 & 1 & 5.361e-03 & (5,5,1) & gtol & / \\
NCGC-A & -1.55723e+00 & 1.27529e-05 & 8 & 5.525e-03 & (48,9,8) & ftol & / \\
NCGC-W & -1.55723e+00 & 2.01466e-07 & 4 & 3.276e-03 & (17,17,4) & ftol & / \\
NCGN-W & -1.55723e+00 & 1.14082e-07 & 10 & 9.469e-03 & (41,41,10) & ftol & / \\
NCGEW-W & -1.55723e+00 & 1.83800e-04 & 10 & 5.012e-03 & (41,41,10) & ftol & / \\
BFGS-A & -1.55723e+00 & 2.73328e-04 & 16 & 1.161e-02 & (61,17,0) & ftol & 0 \\
BFGS-W & -1.55723e+00 & 8.17704e-06 & 17 & 7.294e-03 & (84,69,0) & ftol & 0 \\
L-BFGS-A & -1.55723e+00 & 4.50227e-04 & 23 & 1.031e-02 & (70,24,0) & ftol & 0 \\
L-BFGS-W & -1.55723e+00 & 3.54995e-05 & 13 & 6.429e-03 & (56,53,0) & ftol & 0 \\
DFP-A & -1.55723e+00 & 7.45039e-05 & 31 & 8.552e-03 & (91,32,0) & ftol & 0 \\
DFP-W & -1.55723e+00 & 8.99353e-03 & 32 & 1.655e-02 & (203,129,0) & ftol & 0 \\
\hline
\end{tabular}
\end{table}
