\begin{table}[htpb]
\centering
\caption{p10}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 Name & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime & \# Call & Reason & Other\\\hline
GraDes-A & -2.05572e-01 & 1.06819e-04 & 84 & 2.900e-02 & (186,85,0) & ftol & / \\
GraDes-W & -2.05573e-01 & 6.10156e-05 & 23 & 9.006e-03 & (107,93,0) & ftol & / \\
ModNew-A & -2.05573e-01 & 1.06828e-05 & 15 & 5.993e-03 & (59,16,15) & ftol & / \\
ModNew-W & -2.05573e-01 & 7.81369e-07 & 15 & 5.992e-03 & (65,61,15) & ftol & / \\
NCGC-A & -2.05573e-01 & 3.98248e-05 & 19 & 8.001e-03 & (62,20,19) & ftol & / \\
NCGC-W & -2.05573e-01 & 1.20966e-06 & 15 & 7.001e-03 & (65,61,15) & ftol & / \\
NCGN-W & -2.05573e-01 & 3.58173e-05 & 14 & 8.000e-03 & (58,57,14) & ftol & / \\
NCGEW-W & -2.05572e-01 & 9.38570e-05 & 17 & 8.001e-03 & (70,69,17) & ftol & / \\
BFGS-A & -2.05573e-01 & 2.53276e-05 & 33 & 1.200e-02 & (78,34,0) & ftol & 0 \\
BFGS-W & -2.05572e-01 & 3.32844e-05 & 9 & 4.001e-03 & (41,38,0) & ftol & 0 \\
L-BFGS-A & -2.05573e-01 & 5.01573e-05 & 25 & 9.992e-03 & (69,26,0) & ftol & 0 \\
L-BFGS-W & -2.05573e-01 & 9.82518e-10 & 8 & 6.006e-03 & (40,37,0) & gtol & 0 \\
DFP-A & -2.05573e-01 & 2.51428e-05 & 25 & 1.000e-02 & (76,26,0) & ftol & 0 \\
DFP-W & -2.05572e-01 & 3.37200e-05 & 9 & 3.999e-03 & (41,38,0) & ftol & 0 \\
\hline
\end{tabular}
\end{table}
