\begin{table}[htpb]
\centering
\caption{rosenbrock}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 Name & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime & \# Call & Reason & Other\\\hline
GraDes-A & 4.53227e-09 & 8.56760e-05 & 15012 & 5.424e+00 & (30060,15013,0) & xtol & / \\
GraDes-W & 4.19199e-09 & 8.60539e-05 & 14453 & 7.421e+00 & (197887,57813,0) & xtol & / \\
ModNew-A & 1.49423e-16 & 4.68461e-07 & 37 & 1.600e-02 & (123,38,37) & xtol & / \\
ModNew-W & 8.68591e-22 & 2.17769e-10 & 22 & 1.000e-02 & (97,89,22) & gtol & / \\
NCGC-A & 6.25644e-15 & 2.36158e-06 & 50 & 2.352e-02 & (134,51,50) & xtol & / \\
NCGC-W & 1.95040e-19 & 9.09349e-10 & 20 & 1.103e-02 & (87,81,20) & gtol & / \\
NCGN-W & 1.17220e-19 & 1.33693e-08 & 27 & 1.299e-02 & (114,109,27) & gtol & / \\
NCGEW-W & 1.09122e-16 & 3.58985e-07 & 25 & 1.201e-02 & (107,101,25) & xtol & / \\
BFGS-A & 9.89028e-14 & 1.40208e-05 & 93 & 3.300e-02 & (244,94,0) & xtol & 1 \\
BFGS-W & 3.54221e-16 & 7.93788e-07 & 91 & 3.926e-02 & (456,365,0) & xtol & 0 \\
L-BFGS-A & 3.17852e-15 & 2.47688e-06 & 110 & 4.400e-02 & (278,111,0) & xtol & 0 \\
L-BFGS-W & 8.93474e-14 & 1.14186e-05 & 94 & 6.752e-02 & (403,378,0) & xtol & 0 \\
DFP-A & 5.31969e-16 & 9.37145e-07 & 3972 & 1.326e+00 & (8646,3973,0) & xtol & 9 \\
DFP-W & 8.76511e-14 & 1.25141e-05 & 3094 & 1.194e+00 & (12440,12380,0) & xtol & 0 \\
\hline
\end{tabular}
\end{table}
