\begin{table}[htpb]
\centering
\caption{p3}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 Name & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime & \# Call & Reason & Other\\\hline
GraDes-A & -1.28587e+02 & 2.35636e-03 & 38 & 2.700e-02 & (99,39,0) & ftol & / \\
GraDes-W & -1.28587e+02 & 2.27221e-03 & 39 & 4.400e-02 & (248,157,0) & ftol & / \\
ModNew-A & -1.28587e+02 & 1.54959e-12 & 1 & 3.691e-02 & (3,2,1) & gtol & / \\
ModNew-W & -1.28587e+02 & 1.54959e-12 & 1 & 3.300e-02 & (5,5,1) & gtol & / \\
NCGC-A & -1.28587e+02 & 3.70512e-04 & 13 & 2.400e-02 & (57,14,13) & ftol & / \\
NCGC-W & -1.28587e+02 & 4.43408e-06 & 4 & 1.200e-02 & (17,17,4) & ftol & / \\
NCGN-W & -1.28587e+02 & 6.95664e-07 & 13 & 3.800e-02 & (53,53,13) & ftol & / \\
NCGEW-W & -1.28587e+02 & 9.16701e-05 & 12 & 5.800e-02 & (49,49,12) & ftol & / \\
BFGS-A & -1.28587e+02 & 4.77412e-04 & 37 & 1.349e+00 & (96,38,0) & ftol & 0 \\
BFGS-W & -1.28587e+02 & 1.13505e-03 & 59 & 3.077e+00 & (297,237,0) & ftol & 0 \\
L-BFGS-A & -1.28587e+02 & 1.38746e-03 & 26 & 2.900e-02 & (78,27,0) & ftol & 0 \\
L-BFGS-W & -1.28587e+02 & 6.06378e-04 & 23 & 2.800e-02 & (96,93,0) & ftol & 0 \\
DFP-A & -1.28587e+02 & 9.24530e-04 & 35 & 1.124e+00 & (91,36,0) & ftol & 0 \\
DFP-W & -1.28587e+02 & 6.80410e-04 & 49 & 1.138e+00 & (220,197,0) & ftol & 0 \\
\hline
\end{tabular}
\end{table}
