\begin{table}[htpb]
\centering
\caption{p2}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 Name & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime & \# Call & Reason & Other\\\hline
GraDes-A & -1.26230e+00 & 1.02259e-02 & 3403 & 9.156e-01 & (6828,3404,0) & ftol & / \\
GraDes-W & -1.24210e+00 & 6.30436e-01 & 1950 & 7.200e-01 & (25274,7801,0) & ftol & / \\
ModNew-A & -1.26233e+00 & 1.39872e-12 & 1 & 9.999e-04 & (3,2,1) & gtol & / \\
ModNew-W & -1.26233e+00 & 1.39872e-12 & 1 & 9.997e-04 & (5,5,1) & gtol & / \\
NCGC-A & -1.26233e+00 & 1.55757e-04 & 10 & 5.999e-03 & (55,11,10) & ftol & / \\
NCGC-W & -1.26233e+00 & 8.30903e-13 & 2 & 1.997e-03 & (9,9,2) & gtol & / \\
NCGN-W & -1.26233e+00 & 1.08582e-05 & 14 & 5.998e-03 & (57,57,14) & ftol & / \\
NCGEW-W & -1.26233e+00 & 2.57742e-12 & 3 & 1.989e-03 & (13,13,3) & gtol & / \\
BFGS-A & -1.26233e+00 & 1.11772e-04 & 26 & 1.000e-02 & (93,27,0) & ftol & 0 \\
BFGS-W & -1.26233e+00 & 4.08006e-06 & 13 & 4.994e-03 & (127,53,0) & ftol & 0 \\
L-BFGS-A & -1.26233e+00 & 1.51561e-03 & 30 & 1.401e-02 & (104,31,0) & ftol & 0 \\
L-BFGS-W & -1.26233e+00 & 2.84073e-03 & 26 & 1.099e-02 & (115,105,0) & ftol & 0 \\
DFP-A & -1.26233e+00 & 1.16089e-02 & 20 & 8.006e-03 & (84,21,0) & ftol & 0 \\
DFP-W & -1.26233e+00 & 2.63337e-09 & 13 & 6.996e-03 & (105,53,0) & gtol & 0 \\
\hline
\end{tabular}
\end{table}
