\begin{table}[htpb]
\centering
\caption{p2}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 Name & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime & \# Call & Reason & Other\\\hline
GraDes-A & -1.26215e+00 & 6.25001e-02 & 2928 & 6.942e-01 & (5880,2929,0) & ftol & / \\
GraDes-W & -1.26129e+00 & 1.42182e-01 & 2637 & 1.123e+00 & (34178,10549,0) & ftol & / \\
ModNew-A & -1.26233e+00 & 1.25838e-12 & 1 & 5.197e-03 & (3,2,1) & gtol & / \\
ModNew-W & -1.26233e+00 & 1.25838e-12 & 1 & 7.916e-03 & (5,5,1) & gtol & / \\
NCGC-A & -1.26233e+00 & 5.54990e-03 & 6 & 5.392e-03 & (48,7,6) & ftol & / \\
NCGC-W & -1.26233e+00 & 1.08087e-12 & 2 & 2.273e-03 & (9,9,2) & gtol & / \\
NCGN-W & -1.26233e+00 & 2.17819e-05 & 13 & 7.110e-03 & (53,53,13) & ftol & / \\
NCGEW-W & -1.26233e+00 & 9.33438e-13 & 4 & 1.645e-02 & (17,17,4) & gtol & / \\
BFGS-A & -1.26233e+00 & 6.48638e-03 & 24 & 9.086e-03 & (90,25,0) & ftol & 0 \\
BFGS-W & -1.26233e+00 & 6.82889e-09 & 14 & 3.023e-02 & (132,57,0) & gtol & 0 \\
L-BFGS-A & -1.26233e+00 & 4.49471e-03 & 33 & 1.487e-02 & (103,34,0) & ftol & 0 \\
L-BFGS-W & -1.26233e+00 & 7.78911e-04 & 26 & 3.156e-02 & (117,105,0) & ftol & 0 \\
DFP-A & -1.26215e+00 & 6.25001e-02 & 2928 & 7.808e-01 & (5880,2929,0) & ftol & 0 \\
DFP-W & -1.26129e+00 & 1.42182e-01 & 2637 & 1.268e+00 & (34178,10549,0) & ftol & 0 \\
\hline
\end{tabular}
\end{table}
