\begin{table}[htpb]
\centering
\caption{p12}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 Name & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime & \# Call & Reason & Other\\\hline
GraDes-A & 4.53931e-15 & 4.26113e-08 & 168 & 5.899e-02 & (380,169,0) & gtol & / \\
GraDes-W & 4.95684e-14 & 9.95674e-08 & 283 & 1.620e-01 & (1419,1148,0) & gtol & / \\
ModNew-A & 1.69590e-14 & 8.23623e-08 & 82 & 3.899e-02 & (213,83,82) & gtol & / \\
ModNew-W & 4.30305e-20 & 9.27691e-11 & 90 & 5.699e-02 & (469,444,90) & gtol & / \\
NCGC-A & 1.89969e-14 & 8.71324e-08 & 113 & 4.800e-02 & (276,114,113) & gtol & / \\
NCGC-W & 7.48900e-30 & 1.35496e-15 & 53 & 3.197e-02 & (293,229,53) & gtol & / \\
NCGN-W & 1.51697e-16 & 7.78966e-09 & 69 & 3.800e-02 & (329,282,69) & gtol & / \\
NCGEW-W & 1.51697e-16 & 7.78966e-09 & 69 & 3.900e-02 & (329,282,69) & gtol & / \\
BFGS-A & 4.39195e-12 & 1.28549e-06 & 75 & 2.784e-02 & (188,76,0) & xtol & 1 \\
BFGS-W & 2.35399e-16 & 9.55070e-09 & 46 & 2.500e-02 & (203,190,0) & gtol & 0 \\
L-BFGS-A & 3.67785e-15 & 3.73637e-08 & 37 & 1.499e-02 & (122,38,0) & gtol & 3 \\
L-BFGS-W & 2.65989e-15 & 2.74842e-08 & 27 & 1.400e-02 & (119,110,0) & gtol & 0 \\
DFP-A & 1.37060e-15 & 2.24154e-08 & 102 & 3.800e-02 & (245,103,0) & gtol & 2 \\
DFP-W & 9.17801e-02 & 2.57566e-01 & 10000 & 4.897e+00 & (40176,40121,0) & max iter & 0 \\
\hline
\end{tabular}
\end{table}
