\begin{table}[htpb]
\centering
\caption{p3}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 Name & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime & \# Call & Reason & Other\\\hline
GraDes-A & -1.28587e+02 & 2.83328e-04 & 39 & 2.207e+00 & (107,40,0) & ftol & / \\
GraDes-W & -1.28587e+02 & 2.01647e-03 & 41 & 6.232e+00 & (260,165,0) & ftol & / \\
ModNew-A & -1.28587e+02 & 1.05056e-12 & 1 & 1.583e+00 & (3,2,1) & gtol & / \\
ModNew-W & -1.28587e+02 & 1.05056e-12 & 1 & 1.711e+00 & (5,5,1) & gtol & / \\
NCGC-A & -1.28587e+02 & 2.54323e-04 & 12 & 2.613e+00 & (57,13,12) & ftol & / \\
NCGC-W & -1.28587e+02 & 1.86309e-06 & 4 & 1.241e+00 & (17,17,4) & ftol & / \\
NCGN-W & -1.28587e+02 & 2.17526e-06 & 13 & 1.771e+00 & (53,53,13) & ftol & / \\
NCGEW-W & -1.28587e+02 & 1.07578e-04 & 12 & 2.136e+00 & (49,49,12) & ftol & / \\
BFGS-A & -1.28587e+02 & 1.19078e-03 & 33 & 9.822e+00 & (92,34,0) & ftol & 0 \\
BFGS-W & -1.28587e+02 & 1.08007e-03 & 59 & 2.334e+01 & (297,237,0) & ftol & 0 \\
L-BFGS-A & -1.28587e+02 & 1.15815e-03 & 25 & 2.040e+00 & (78,26,0) & ftol & 0 \\
L-BFGS-W & -1.28587e+02 & 5.84374e-04 & 23 & 4.008e+00 & (96,93,0) & ftol & 0 \\
DFP-A & -1.28587e+02 & 2.83328e-04 & 39 & 4.315e+00 & (107,40,0) & ftol & 0 \\
DFP-W & -1.28587e+02 & 2.01647e-03 & 41 & 9.803e+00 & (260,165,0) & ftol & 0 \\
\hline
\end{tabular}
\end{table}
