\begin{table}[htpb]
\centering
\caption{p12}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
 Method & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime \\
\hline
gradient Armijo & 1.59749e-23 & 2.52784e-12 & 174 & 1.190e-01 \\
BFGS Armijo & 4.96203e-21 & 4.32085e-11 & 88 & 5.600e-02 \\
L-BFGS Armijo & 2.83103e-20 & 9.39011e-11 & 42 & 3.300e-02 \\
Newton-CG Armijo & 1.23634e-20 & 7.03151e-11 & 120 & 8.200e-02 \\
modified Armijo & 7.17454e-21 & 4.93688e-11 & 84 & 6.200e-02 \\
\hline
\end{tabular}
\end{table}
