\begin{table}[htpb]
\centering
\caption{p12}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
 Method & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime \\
\hline
gradient Wolfe & 3.70592e-20 & 8.60920e-11 & 341 & 2.210e-01 \\
BFGS Wolfe & 8.40131e-22 & 1.70176e-11 & 48 & 3.501e-02 \\
L-BFGS Wolfe & 7.48583e-24 & 1.56814e-12 & 29 & 2.100e-02 \\
Newton-CG Wolfe & 7.48900e-30 & 1.35496e-15 & 53 & 4.200e-02 \\
modified Wolfe & 4.30305e-20 & 9.27691e-11 & 90 & 7.001e-02 \\
\hline
\end{tabular}
\end{table}
