\begin{table}[htpb]
\centering
\caption{p3}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
 Method & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime \\
\hline
gradient Armijo & -1.31208e+02 & 1.01398e-05 & 54 & 1.082e+00 \\
BFGS Armijo & -1.31208e+02 & 2.61341e-05 & 44 & 2.352e+00 \\
L-BFGS Armijo & -1.31208e+02 & 2.18023e-05 & 34 & 1.012e+00 \\
Newton-CG Armijo & -1.31208e+02 & 3.09969e-05 & 17 & 8.829e-01 \\
modified Armijo & -1.31208e+02 & 1.47419e-12 & 1 & 6.496e-02 \\
\hline
\end{tabular}
\end{table}
