\begin{table}[htpb]
\centering
\caption{p3}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
 Method & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime \\
\hline
gradient Wolfe & -1.31208e+02 & 5.32692e-05 & 53 & 8.538e-01 \\
BFGS Wolfe & -1.31208e+02 & 3.30147e-05 & 74 & 3.827e+00 \\
L-BFGS Wolfe & -1.31208e+02 & 1.17810e-05 & 28 & 4.775e-01 \\
Newton-CG Wolfe & -1.31208e+02 & 4.45783e-08 & 5 & 1.147e-01 \\
modified Wolfe & -1.31208e+02 & 1.47419e-12 & 1 & 5.610e-02 \\
\hline
\end{tabular}
\end{table}
