\begin{table}[htpb]
\centering
\caption{p5}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
 Method & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime \\
\hline
gradient Armijo & 3.89491e-21 & 8.82599e-11 & 23 & 3.353e-02 \\
BFGS Armijo & 4.89570e-25 & 9.89515e-13 & 27 & 2.800e-02 \\
L-BFGS Armijo & 1.42548e-21 & 5.33944e-11 & 24 & 2.500e-02 \\
Newton-CG Armijo & 1.18554e-21 & 4.86938e-11 & 23 & 2.103e-02 \\
modified Armijo & 2.52220e-22 & 2.24597e-11 & 16 & 3.257e-02 \\
\hline
\end{tabular}
\end{table}
