\begin{table}[htpb]
\centering
\caption{p8}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
 Method & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime \\
\hline
gradient Wolfe & 3.98662e+00 & 4.67196e-04 & 42 & 7.621e-02 \\
BFGS Wolfe & 3.98662e+00 & 2.59704e-08 & 113 & 2.291e-01 \\
L-BFGS Wolfe & 3.98662e+00 & 4.28598e-04 & 19 & 3.211e-02 \\
Newton-CG Wolfe & 3.98662e+00 & 6.94417e-07 & 5 & 1.052e-02 \\
modified Wolfe & 3.98662e+00 & 2.70299e-13 & 5 & 1.059e-02 \\
\hline
\end{tabular}
\end{table}
