\begin{table}[htpb]
\centering
\caption{p9}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
 Method & $f_{\text{val}}$ & $||\nabla f||$ &  Iter & Runtime \\
\hline
gradient Armijo & 6.56250e-01 & 3.29074e-05 & 8 & 1.200e-02 \\
BFGS Armijo & 6.56250e-01 & 2.60977e-04 & 21 & 1.600e-02 \\
L-BFGS Armijo & 6.56250e-01 & 1.10857e-05 & 16 & 1.301e-02 \\
Newton-CG Armijo & 6.56250e-01 & 3.29074e-05 & 8 & 1.052e-02 \\
modified Armijo & 6.56250e-01 & 1.99419e-05 & 11 & 1.408e-02 \\
\hline
\end{tabular}
\end{table}
